<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>task004</title>
		<style type="text/css">
		    body{margin: 0;padding: 0;}
		    .total{width: 400px;height: 200px;background-color: #ccc;position: absolute;top: 50%;left: 50%;margin-top: -100px;margin-left: -200px; overflow: hidden;}
		    .total div{width: 100px;height: 100px;background-color: #fc0;border-radius: 50%;position:absolute;}
			.left{top: -50px;left: -50px; }
			.right{bottom: -50px;right: -50px; }
			a{color: #fff;font-size: 22px;text-decoration: none;background-color: #515151;padding: 10px;margin: 50px;}
			a:hover{color: #fff;background-color: #656565;}

		</style>
	</head>
	<body>
	    <a href="http://572475303.github.io/task/01/task004/task004.2/" >点击进入自适应界面</a>
		<div class="total">
			<div class="left"></div>
			<div class="right"></div>
	    </div>
	</body>
</html>