<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>任务列表</title>
    <style type="text/css">
    .image{width: 220px;
	    height: 400px;
	    background-color: #f1f1f1;
	    box-shadow: 0 0 5px #000;
	    padding: 10px;


   }
   .image img{width: 80px;
    	height: 80px;
    	border-radius: 50%;
    	transition: all ease 0.2s;
		-moz-transition-duration: all ease 0.2s;
		-webkit-transition-duration: all ease 0.2s;
		-o-transition-duration: all ease 0.2s;
		box-shadow: 0 0 5px #000;
		margin: 20px;
    }
    .image img:hover{
    	width: 100px;
    	height: 100px;
        box-shadow: 0 0 100px #055666;	
    }
    .image span{font-size: 16px;
    	font-weight: bold;
    	color: #056556;
    	position: relative;
    	top: -50px;
    }
    </style>
</head>
<body>

		<div class="image">
		<a href="http://ife.baidu.com/user/profile?userId=9175"><img src="img/num1.jpg"></a><span> 个人资料</span>
		<a href="https://github.com/572475303"><img src="img/num2.png"></a><span>My Profil</span>
		<a href="http://ife.baidu.com/group/profile?groupId=3463"><img src="img/num3.png"></a><span> 团队信息</span>
		</div>


</body>
</html>