<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>task005</title>
		<style type="text/css">
			body{margin:0;font-family: "微软雅黑"; background-color: #ddd; position: absolute;}
			/*导航菜单*/
			header{height: 60px; background-color: #232222;}	
			header ul{float: right;}
	        header li{float: left;width: 100px;}
			header a{color: #fff; text-decoration: none;font-size: 14px;letter-spacing: 0.1em;}
			header a:hover{color:#999;}
			nav img{position: absolute;top: 0;}
			/*文章*/

			.article{padding: 20px;width: 60%;}

			article{ padding: 20px;margin-bottom: 20px; ;background-color: #fff; box-shadow: 0 0 10px #000 ;}
			article h3{font-size: 20px ;color: #999;}
			article span,time{color: #999;font-size: 14px;}
			article ul li{list-style: none;}
			article p{text-indent: 2em;}
			article img{box-shadow: 0 0 5px #000 ;}
			
			/*图片*/
			figure{border: 1px #aaa solid ;box-shadow: 0 0 3px #000 ;width: 200px; padding-top: 10px; text-align: center; margin: 20px 40px;}
			figure img{width:170px; height: 75px; margin: 10px;}
			/*图表*/
			table{width: 100%;border-collapse:collapse;box-shadow: 0 0 5px #000 ;}
			th{color: #fff; background-color: #333;text-align: left;border: 1px #fff solid}
			tr,td{border: 1px #ccc solid}
			.last,.last td{background-color: #aaa; border: 0;}
			.czuo{color: black;}
			.czuo:hover{color: #0ce;}
			/*侧栏*/
			form {position: absolute;top: 80px;right: 20px; width: 30%;padding: 20px; background-color: #fff ;box-shadow: 0 0 10px #777}
			form h3{border-left: 3px #ccc solid; line-height: 24px;font-size: 16px; margin: 0;padding: 10px;}
			form input,form select{margin-bottom: 10px;}
			form textarea{width: 50%; vertical-align: top;}
			form p {margin:0 0 10px 32%; padding-left: 15px;font-size: 14px;color: #aaa;}
			.inpt{width:32% ;display: inline-block; text-align: right;margin-right: 10px} 
			.button{width: 100%; line-height:40px; background-color: #005665; border: none; border-radius: 7px; color: #fff; margin:20px 0 0 0;font-size: 20px;box-shadow: 0 0 10px #005665;}
			/*低栏*/
			footer{width: 100%; height: 70px;background-color: black;}
			footer p{ width: 80px; margin:0 auto;padding-top: 20px; color: #fff;}
		</style>
	</head>

	<body>
		<header>
			<nav>
				<img src="img\logo.png" height="60">
				<ul>
					<li><a href="#">导航链接一</a></li>
					<li><a href="#">导航链接二</a></li>
					<li><a href="#">导航链接三</a></li>
					<li><a href="#">导航链接四</a></li>
				</ul>
			</nav>
		</header>
		<div class="article">
			<article>
				<h2>文章一级标题</h2>
				<h3>文章二级标题</h3>
				<span>文章作者</span> 
				<time>文章发表时间</time>
				<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的额段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/>这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com/">这是一个链接到https://ife.baidu.com/</a> 这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有个粗体字</strong>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p>
				<img src="img\task001.jpg" >
				<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的额段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有个粗体字</strong>这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com/">这是一个链接到https://ife.baidu.com/</a>这是一个很长很长的段落，这是一个很长很长的段落， 这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p>
			</article>
			<article>
				<h2>另一篇文章一级标题</h2>
				<h3>文章二级标题</h3>
				<span>文章作者</span> 
				<time>文章发表时间</time>
				<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的额段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/>这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com/">这是一个链接到https://ife.baidu.com/</a> 这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有个粗体字</strong>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p>
				<img src="img\task001.jpg">
				<ul>
					<li>列表项目一</li>
					<li>列表项目二</li>
					<li>列表项目三</li>
				</ul>
			</article>
			<article>
				<h2>图片</h2>
				<figure>
				  <figcaption>好看的图片</figcaption>
				  <img src="img\task001.jpg">
				</figure>
				<figure>
				  <figcaption>好看的图片</figcaption>
				  <img src="img\task001.jpg">
				</figure>
				<figure>
				  <figcaption>好看的图片</figcaption>
				  <img src="img\task001.jpg">
				</figure>
				<figure>
				  <figcaption>好看的图片</figcaption>
				  <img src="img\task001.jpg">
				</figure>
				<figure>
				  <figcaption>好看的图片</figcaption>
				  <img src="img\task001.jpg">
				</figure>
				<figure>
				  <figcaption>好看的图片</figcaption>
				  <img src="img\task001.jpg">
				</figure>
				<figure>
				  <figcaption>好看的图片</figcaption>
				  <img src="img\task001.jpg">
				</figure>
				<figure>
				  <figcaption>好看的图片</figcaption>
				  <img src="img\task001.jpg">
				</figure>
				<figure>
				  <figcaption>好看的图片</figcaption>
				  <img src="img\task001.jpg">
				</figure>
				<figure>
				  <figcaption>好看的图片</figcaption>
				  <img src="img\task001.jpg">
				</figure>
			</article>
			<article>
				<h2>最后一篇文章一级标题</h2>
				<h3>文章二级标题</h3>
				<span>文章作者</span>
				<time>文章发表时间</time>
				<ol>
					<li>排名1</li>
					<li>排名2</li>
					<li>排名3</li>
				</ol>
				<p>下面是一个表格，给表格加一个border="1"好让你看出来是一个表格</p>
				<table>
				<thead>
				    <tr>
					  <th>表头</th>
					  <th>表头</th>
					  <th>表头</th>
				    </tr>
				</thead>
				<tbody>
					<tr>
					  <td>表内容单元格</td>
					  <td>表内容单元格</td>
					  <td><a href="#" class="czuo">操作</a></td>
					</tr>
					<tr>
				      <td>表内容单元格</td>
				      <td>表内容单元格</td>
				      <td><a href="#" class="czuo">操作</a></td>
				    </tr>
					<tr>
					  <td>表内容单元格</td>
					  <td>表内容单元格</td>
					  <td><a href="#" class="czuo">操作</a></td>
					</tr>
					<tr>
					  <td>表内容单元格</td>
					  <td>表内容单元格</td>
					  <td><a href="#" class="czuo">操作</a></td>
					</tr>
					<tr>
					  <td>表内容单元格</td>
					  <td>表内容单元格</td>
					  <td><a href="#" class="czuo">操作</a></td>
					</tr>
					<tr class="last">
					  <td>总计</td>
					  <td colspan = 2 >1000</td>
					</tr>
				</tbody>   	
				</table>
			</article>
        </div>
		<aside>
			<form>
				<h3>这里以后是一个侧栏，这是侧栏的标题</h3>
				<label class="inpt"> 请输入邮箱地址</label>
				<input type="text" placeholder="这是一个文本输入框"></input><br/>
				<p>邮箱地址请按要求格式输入</p>
				<label class="inpt">请输入密码</label>
				<input type="password" placeholder="这是一个文本输入框"></input><br/>
				<label class="inpt"> 请重复输入密码</label>
				<input type="passeord" placeholder="这是一个文本输入框"></input><br/>
				<p>密码请为6-16位英文数字</p>
				<laber class="inpt">性别</laber>
				<input type="radio" checked="checked" name="Sex" value="male" />
				<label > 男</label> 
				<input type="radio" name="Sex" value="female" /> 
				<label >女</label>
				<br/> 
				<label class="inpt"> 城市</label>
				<select >
					<option value="sr">上饶</option>
<<<<<<< HEAD
					<option value="fz">抚州</option>
					<option value="jz">九江</option>
=======
					<option value="jz">九江</option>
					<option value="fz">抚州</option>
>>>>>>> refs/remotes/origin/gh-pages
					<option value="xy">新余</option>
					<option value="bj" selected="selected">北京</option>
					<option value="nc">南昌</option>
				</select>
				<br/>
				<label class="inpt"> 爱好</label>
				<input type="checkbox" >
				<label >运动</label>
				<input type="checkbox" >
				<label > 艺术</label>
				<input type="checkbox" >
				<label > 科学</label>
				<br/>
				<label class="inpt" >个人描述</label>
				<textarea rows="5" cols="30" >这是一个多行输入框，输入你的名字</textarea>
				<br/>
				<input class="button" type="button" value="确认提交"></input>
			</form>
		</aside>

		<footer>
			<p>版权所有&copy; </p>
		</footer>

	</body>
</html>