<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>task003</title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			div{border: 1px #999 solid;}
			img{margin-bottom: 20px;border: 1px #999 solid;width: 80px; height: 80px;}
			span{display: block; text-align: right;font-size: 14px; }
			.team{padding: 20px;margin: 20px;background-color: #eee;overflow: auto;}
			.left{width: 160px;padding: 20px 20px 0 20px;background-color: #fff; float: left;}
			.right{width: 80px;padding: 20px 20px 0 20px;background-color: #fff;float: right;}
			.middle{padding: 20px;margin:0 140px 0 220px;background-color: #fff;}
		        .teamlogo{display: block;float: left;}
		</style>
	</head>
	<body>
	    <div class="team">
			<div class="left">
				<img class="teamlogo" src="img/teamlogo.png" alt="团队Logo" >
				<span>团队名称：2233</span>
			</div>
			<div class="right">
				<img src="img/num1.jpg" alt="队员1Logo">
				<img src="img/num2.jpg" alt="队员2Logo">
				<img src="img/num3.jpg" alt="队员3Logo">
			</div>
			<div class="middle">
				<h1>2233</h1>
				<h3>团队介绍</h3>
				<p>队名来历：2233都是我的，情敌们，拔剑吧！<br/>来自：--星--国----大学--软件学院</p>
				<h3>队员介绍</h3>
				<p>队员1：其@#$%^%$#$￥%实%^*^%$#%..I不s..OVER!<br/>队员2：大家好我是二号机，你们可以叫我二。我的头像是第二个<br/>队员3：大家好我是平田，有一天我发现我是一个漫画里的人物...这货不是叶子.<br/>0.0</p>

			</div> 
			
		</div>
	</body>
</html>
