<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task010</title>
	<style type="text/css">
	body{background-color: #f0f0f0;margin: 0;padding: 0;}
	.box{display: flex;
		padding: 20px;
		justify-content: space-between;
		flex-flow: row wrap;
		align-items: center;
	}
	.box div{margin-bottom: 40px;}
	.box1{width: 150px;height: 120px;background-color: #999;}
	.box2{width: 150px;height: 100px;background-color: #999;}
	.box3{width: 150px;height: 40px;background-color: #999;}
	.box4{width: 150px;height: 200px;background-color: #000;}
	@media (max-width: 640px){
			.box{
				align-items: flex-start;
			}
			.box4{
				order: -1;
			}
		}
	</style>
</head>
<body>
<div class="box">
	<div class="box1"></div>
	<div class="box2"></div>
	<div class="box3"></div>
	<div class="box4"></div>
</div>
</body>
</html>